DISTRICT_OF_COLUMBIA	2	
Washington,National 	38	51 N	 77	 2 W
Andrews 		38	5 N	 76	 5 W
ALABAMA			15
Alexander_City		32	57 N	 85	 57 W
Anniston 		33	35 N	 85	 51 W
Auburn			32	36 N	 85	 30 W
Birmingham 		33	34 N	 86	 45 W
Decatur			34	37 N	 86	 59 W
Dothan 			31	19 N	 85	 27 W
Florence 		34	48 N	 87	 40 W
Gadsden			34	1 N	 86	 0 W
Huntsville 		34	42 N	 86	 35 W
Mobile 			30	41 N	 88	 15 W
Mobile 			30	40 N	 88	 15 W
Montgomery 		32	23 N	 86	 22 W
Selma-Craig 		32	20 N	 87	 59 W
Talladega		33	27 N	 86	 6 W
Tuscaloosa 		33	13 N	 87	 37 W
ALASKA			LATITUDE	LONGITUDE	
Anchorage 		61	10 N	 150	 1 W
Barrow 			71	18 N	 156	 47 W
Fairbanks  		64	49 N	 147	 52 W
Juneau 			58	22 N	 134	 35 W
Kodiak			57	45 N	 152	 29 W
Nome 			64	30 N	 165	 26 W
ARIZONA			LATITUDE	LONGITUDE	
Douglas 		31	27 N	 109	 36 W
Flagstaff 		35	8 N	 111	 40 W
Fort Huachuca 		31	35 N	 110	 20 W
Kingman 		35	12 N	 114	 1 W
Nogales			31	21 N	 110	 55 W
Phoenix  		33	26 N	 112	 1 W
Prescott 		34	39 N	 112	 26 W
Tucson  		32	7 N	 110	 56 W
Winslow 		35	1 N	 110	 44 W
Yuma 			32	39 N	 114	 37 W
ARKANSAS		LATITUDE	LONGITUDE	
Blytheville 		35	57 N	 89	 57 W
Camden			33	36 N	 92	 49 W
El Dorado 		33	13 N	 92	 49 W
Fayetteville 		36	0 N	 94	 10 W
Fort Smith 		35	20 N	 94	 22 W
Hot Springs		34	29 N	 93	 6 W
Jonesboro		35	50 N	 90	 42 W
Little Rock  		34	44 N	 92	 14 W
Pine Bluff 		34	18 N	 92	 5 W
Texarkana 		33	27 N	 93	 59 W
CALIFORNIA		LATITUDE	LONGITUDE	
Bakersfield 		35	25 N	 119	 3 W
Barstow 		34	51 N	 116	 47 W
Blythe 			33	37 N	 114	 43 W
Burbank 		34	12 N	 118	 21 W
Chico			39	48 N	 121	 51 W
Concord			37	58 N	 121	 59 W
Covina			34	5 N	 117	 52 W
Crescent City 		41	46 N	 124	 12 W
Downey			33	56 N	 118	 8 W
El Cajon		32	49 N	 116	 58 W
El Cerrito  		32	49 N	 115	 40 W
Escondido		33	7 N	 117	 5 W
Eureka/Arcata 		40	59 N	 124	 6 W
Fairfield-Trafis 	38	16 N	 121	 56 W
Fresno  		36	46 N	 119	 43 W
Hamilton 		38	4 N	 122	 30 W
Laguna Beach		33	33 N	 117	 47 W
Livermore		37	42 N	 121	 57 W
Lompoc, Vandenberg 	34	43 N	 120	 34 W
Long Beach 		33	49 N	 118	 9 W
Los Angeles  		33	56 N	 118	 24 W
Los Angeles  		34	3 N	 118	 14 W
Merced-Castle 		37	23 N	 120	 34 W
Modesto			37	39 N	 121	 0 W
Monterey		36	36 N	 121	 54 W
Napa			38	13 N	 122	 17 W
Needles 		34	36 N	 114	 37 W
Oakland 		37	49 N	 122	 19 W
Oceanside		33	14 N	 117	 25 W
Ontario			34	3 N	 117	 36 W
Oxnard			34	12 N	 119	 11 W
Palmdale 		34	38 N	 118	 6 W
Palm Springs		33	49 N	 116	 32 W
Pasadena		34	9 N	 118	 9 W
Petaluma		38	14 N	 122	 38 W
Pomona 			34	3 N	 117	 45 W
Redding 		40	31 N	 122	 18 W
Redlands		34	3 N	 117	 11 W
Richmond		37	56 N	 122	 21 W
Riverside-March  	33	54 N	 117	 15 W
Sacramento 		38	31 N	 121	 30 W
Salinas 		36	40 N	 121	 36 W
San Bernadino		34	8 N	 117	 16 W
San Diego 		32	44 N	 117	 10 W
San Fernando		34	17 N	 118	 28 W
San Francisco 		37	37 N	 122	 23 W
San Francisco 		37	46 N	 122	 26 W
San Jose 		37	22 N	 121	 56 W
San Louis Obispo	35	20 N	 120	 43 W
Santa Ana 		33	45 N	 117	 52 W
Santa Barbara MAP	34	26 N	 119	 50 W
Santa Cruz		36	59 N	 122	 1 W
Santa Maria  		34	54 N	 120	 27 W
Santa Monica 		34	1 N	 118	 29 W
Santa Paula		34	21 N	 119	 5 W
Santa Rosa		38	31 N	 122	 49 W
Stockton 		37	54 N	 121	 15 W
Ukiah			39	9 N	 123	 12 W
Visalia			36	20 N	 119	 18 W
Yreka			41	43 N	 122	 38 W
Yuba City		39	8 N	 121	 36 W
COLORADO		LATITUDE	LONGITUDE	
Alamosa 		37	27 N	 105	 52 W
Boulder			40	0 N	 105	 16 W
Colorado Springs 	38	49 N	 104	 43 W
Denver 			39	45 N	 104	 52 W
Durango			37	17 N	 107	 53 W
Fort Collins		40	45 N	 105	 5 W
Grand Junction  	39	7 N	 108	 32 W
Greeley			40	26 N	 104	 38 W
Lajunta 		38	3 N	 103	 30 W
Leadville		39	15 N	 106	 18 W
Pueblo 			38	18 N	 104	 29 W
Sterling		40	37 N	 103	 12 W
Trinidad		37	15 N	 104	 20 W
CONNECTICUT		LATITUDE	LONGITUDE	
Bridgeport 		41	11 N	 73	 11 W
Hartford,Brainard_Field	41	44 N	 72	 39 W
New Haven 		41	19 N	 73	 55 W
New London		41	21 N	 72	 6 W
Norwalk			41	7 N	 73	 25 W
Norwick			41	32 N	 72	 4 W
Waterbury		41	35 N	 73	 4 W
Widsor_Locks,Bradley	41	56 N	 72	 41 W
DELAWARE		LATITUDE	LONGITUDE
Dover 			39	8 N	 75	 28 W
Wilmington 		39	40 N	 75	 36 W
FLORIDA			LATITUDE	LONGITUDE	
Belle Glade		26	39 N	 80	 39 W
Cape Kennedy 		28	29 N	 80	 34 W
Daytona Beach 		29	11 N	 81	 3 W
Fort_Lauderdale		26	4 N	 80	 9 W
Fort_Myers 		26	35 N	 81	 52 W
Fort_Pierce		27	28 N	 80	 21 W
Gainsville  		29	41 N	 82	 16 W
Jacksonville 		30	30 N	 81	 42 W
Key_West 		24	33 N	 81	 45 W
Lakeland  		28	2 N	 81	 57 W
Miami  			25	48 N	 80	 16 W
Miami Beach 		25	47 N	 80	 17 W
Ocala			29	11 N	 82	 8 W
Orlando 		28	33 N	 81	 23 W
Panama City, Tyndall 	30	4 N	 85	 35 W
Pensacola 		30	25 N	 87	 13 W
St. Augustine		29	58 N	 81	 20 W
St. Petersburg		27	46 N	 82	 80 W
Stanford		28	46 N	 81	 17 W
Sarasota		27	23 N	 82	 33 W
Tallahassee  		30	23 N	 84	 22 W
Tampa  			27	58 N	 82	 32 W
West Palm Beach 	26	41 N	 80	 6 W
GEORGIA			LATITUDE	LONGITUDE	
Albany, Turner 		31	36 N	 84	 5 W
Americus		32	3 N	 84	 14 W
Athens			33	57 N	 83	 19 W
Atlanta  		33	39 N	 84	 26 W
Augusta 		33	22 N	 81	 58 W
Brunswick		31	15 N	 81	 29 W
Columbus,Lawson 	32	31 N	 84	 56 W
Dalton			34	34 N	 84	 57 W
Dublin			32	20 N	 82	 54 W
Gainsville		34	11 N	 83	 41 W
Griffin			33	13 N	 84	 16 W
LaGrange		33	1 N	 85	 4 W
Macon 			32	42 N	 83	 39 W
Marietta, Dobbins 	33	55 N	 84	 31 W
Savannah		32	8 N	 81	 12 W
Valdosta-Moody 		30	58 N	 83	 12 W
Waycross		31	15 N	 82	 24 W
HAWAII			LATITUDE	LONGITUDE	
Hilo  			19	43 N	 155	 5 W
Honolulu 		21	20 N	 157	 55 W
Kaneohe Bay MCAS	21	27 N	 157	 46 W
Wahiawa			21	3 N	 158	 2 W
IDAHO			LATITUDE	LONGITUDE	
Boise  			43	34 N	 116	 13 W
Burley			42	32 N	 113	 46 W
Coeur DAlene 		47	46 N	 116	 49 W
Idaho Falls 		43	31 N	 112	 4 W
Lewiston 		46	23 N	 117	 1 W
Moscow			46	44 N	 116	 58 W
Mountain Home 		43	2 N	 115	 54 W
Pocatello 		42	55 N	 112	 36 W
Twin Falls  		42	29 N	 114	 29 W
ILLINOIS		LATITUDE	LONGITUDE	
Aurora			41	45 N	 88	 20 W
Belleville, Scott 	38	33 N	 89	 51 W
Bloomington		40	29 N	 88	 57 W
Carbondale		37	47 N	 89	 15 W
Champaign/Urbana	40	2 N	 88	 17 W
Chicago, Midway 	41	47 N	 87	 45 W
Chicago, OHare 		41	59 N	 87	 54 W
Chicago 		41	53 N	 87	 38 W
Danville		40	12 N	 87	 36 W
Decatur			39	50 N	 88	 52 W
Dixon			41	50 N	 89	 29 W
Elgin			42	2 N	 88	 16 W
Freeport		42	18 N	 89	 37 W
Galesburg		40	56 N	 90	 26 W
Greenville		38	53 N	 89	 24 W
Joliet			41	31 N	 88	 10 W
Kankakee		41	5 N	 87	 55 W
La Salle/Peru		41	19 N	 89	 6 W
Macomb			40	28 N	 90	 40 W
Moline 			41	27 N	 90	 31 W
Mt Vernon		38	19 N	 88	 52 W
Peoria 			40	40 N	 89	 41 W
Quincy 			39	57 N	 91	 12 W
Rantoul, Chanute 	40	18 N	 88	 8 W
Rockford		42	21 N	 89	 3 W
Springfield 		39	50 N	 89	 40 W
Waukegan		42	21 N	 87	 53 W
INDIANA			LATITUDE	LONGITUDE	
Anderson		40	6 N	 85	 37 W
Bedford			38	51 N	 86	 30 W
Bloomington		39	8 N	 86	 37 W
Columbus, Bakalar 	39	16 N	 85	 54 W
Crawfordsville		40	3 N	 86	 54 W
Evansville 		38	3 N	 87	 32 W
Fort Wayne 		41	0 N	 85	 12 W
Goshen 			41	32 N	 85	 48 W
Hobart			41	32 N	 87	 15 W
Huntington		40	53 N	 85	 30 W
Indianapolis 		39	44 N	 86	 17 W
Jeffersonville		38	17 N	 85	 45 W
Kokomo			40	25 N	 86	 3 W
Lafayette		40	2 N	 86	 5 W
La Porte		41	36 N	 86	 43 W
Marion			40	29 N	 85	 41 W
Muncie			40	11 N	 85	 21 W
Peru, Grissom 		40	39 N	 86	 9 W
Richmond 		39	46 N	 84	 50 W
Shelbyville		39	31 N	 85	 47 W
South Bend 		41	42 N	 86	 19 W
Terre Haute 		39	27 N	 87	 18 W
Valparaiso		41	31 N	 87	 2 W
Vincennes		38	41 N	 87	 32 W
IOWA			LATITUDE	LONGITUDE	
Ames 			42	2 N	 93	 48 W
Burlington 		40	47 N	 91	 7 W
Cedar Rapids 		41	53 N	 91	 42 W
Clinton			41	50 N	 90	 13 W
Council Bluffs		41	20 N	 95	 49 W
Des Moines 		41	32 N	 93	 39 W
Dubuque			42	24 N	 90	 42 W
Fort Dodge		42	33 N	 94	 11 W
Iowa City		41	38 N	 91	 33 W
Keokuk			40	24 N	 91	 24 W
Marshalltown		42	4 N	 92	 56 W
Mason City 		43	9 N	 93	 20 W
Newton			41	41 N	 93	 2 W
Ottumwa 		41	6 N	 92	 27 W
Sioux City 		42	24 N	 96	 23 W
Waterloo		42	33 N	 92	 24 W
KANSAS			LATITUDE	LONGITUDE	
Atchison		39	34 N	 95	 7 W
Chanute 		37	40 N	 95	 29 W
Dodge City  		37	46 N	 99	 58 W
El Dorado		37	49 N	 96	 50 W
Emporia			38	20 N	 96	 12 W
Garden City 		37	56 N	 100	 44 W
Goodland 		39	22 N	 101	 42 W
Great Bend		38	21 N	 98	 52 W
Hutchinson 		38	4 N	 97	 52 W
Liberal			37	3 N	 100	 58 W
Manhattan, Ft Riley 	39	3 N	 96	 46 W
Parsons			37	20 N	 95	 31 W
Russell 		38	52 N	 98	 49 W
Salina			38	48 N	 97	 39 W
Topeka 			39	4 N	 95	 38 W
Wichita 		37	39 N	 97	 25 W
KENTUCKY		LATITUDE	LONGITUDE	
Ashland			38	33 N	 82	 44 W
Bowling Green 		35	58 N	 86	 28 W
Corbin 			36	57 N	 84	 6 W
Covington 		39	3 N	 84	 40 W
Hopkinsville,Campbell	36	40 N	 87	 29 W
Lexington  		38	2 N	 84	 36 W
Louisville 		38	11 N	 85	 44 W
Madisonville		37	19 N	 87	 29 W
Owensboro		37	45 N	 87	 10 W
Paducah 		37	4 N	 88	 46 W
LOUISIANA		LATITUDE	LONGITUDE	
Alexandria 		31	24 N	 92	 18 W
Baton Rouge 		30	32 N	 91	 9 W
Bogalusa		30	47 N	 89	 52 W
Houma			29	31 N	 90	 40 W
Lafayette 		30	12 N	 92	 0 W
Lake Charles  		30	7 N	 93	 13 W
Minden			32	36 N	 93	 18 W
Monroe 			32	31 N	 92	 2 W
Natchitoches		31	46 N	 93	 5 W
New Orleans 		29	59 N	 90	 15 W
Shreveport  		32	28 N	 93	 49 W
MAINE			LATITUDE	LONGITUDE	
Augusta 		44	19 N	 69	 48 W
Bangor, Dow 		44	48 N	 68	 50 W
Caribou  		46	52 N	 68	 1 W
Lewiston		44	2 N	 70	 15 W
Millinocket 		45	39 N	 68	 42 W
Portland 		43	39 N	 70	 19 W
Waterville		44	32 N	 69	 40 W
MARYLAND		LATITUDE	LONGITUDE	
Baltimore 		39	11 N	 76	 40 W
Baltimore 		39	20 N	 76	 25 W
Cumberland		39	37 N	 78	 46 W
Frederick 		39	27 N	 77	 25 W
Hagerstown		39	42 N	 77	 44 W
Salisbury 		38	20 N	 75	 30 W
MASSACHUSETTS		LATITUDE	LONGITUDE	
Boston 			42	22 N	 71	 2 W
Clinton			42	24 N	 71	 41 W
Fall River		41	43 N	 71	 8 W
Framingham		42	17 N	 71	 25 W
Gloucester		42	35 N	 70	 41 W
Greenfield		42	3 N	 72	 4 W
Lawrence		42	42 N	 71	 10 W
Lowell			42	39 N	 71	 19 W
New Bedford		41	41 N	 70	 58 W
Pittsfield 		42	26 N	 73	 18 W
Springfield, Westover 	42	12 N	 72	 32 W
Taunton			41	54 N	 71	 4 W
Worcester 		42	16 N	 71	 52 W
MICHIGAN		LATITUDE	LONGITUDE	
Adrian			41	55 N	 84	 1 W
Alpena 			45	4 N	 83	 26 W
Battle Creek 		42	19 N	 85	 15 W
Benton Harbor 		42	8 N	 86	 26 W
Detroit			42	25 N	 83	 1 W
Escanaba		45	44 N	 87	 5 W
Flint 			42	58 N	 83	 44 W
Grand Rapids 		42	53 N	 85	 31 W
Holland			42	42 N	 86	 6 W
Jackson 		42	16 N	 84	 28 W
Kalamazoo		42	17 N	 85	 36 W
Lansing 		42	47 N	 84	 36 W
Marquette 		46	34 N	 87	 24 W
Mt Pleasant		43	35 N	 84	 46 W
Muskegon 		43	10 N	 86	 14 W
Pontiac			42	40 N	 83	 25 W
Port Huron		42	59 N	 82	 25 W
Saginaw 		43	32 N	 84	 5 W
Sault Ste. Marie  	46	28 N	 84	 22 W
Traverse City 		44	45 N	 85	 35 W
Ypsilanti		42	14 N	 83	 32 W
MINNESOTA		LATITUDE	LONGITUDE	
Albert Lea		43	39 N	 93	 21 W
Alexandria 		45	52 N	 95	 23 W
Bemidji 		47	31 N	 94	 56 W
Brainerd		46	24 N	 94	 8 W
Duluth 			46	50 N	 92	 11 W
Fairbault		44	18 N	 93	 16 W
Fergus Falls		46	16 N	 96	 4 W
International Falls 	48	34 N	 93	 23 W
Mankato			44	9 N	 93	 59 W
Minneapolis/St. Paul 	44	53 N	 93	 13 W
Rochester 		43	55 N	 92	 30 W
St. Cloud  		45	35 N	 94	 11 W
Virginia		47	30 N	 92	 33 W
Willmar			45	7 N	 95	 5 W
Winona			44	3 N	 91	 38 W
MISSISSIPPI		LATITUDE	LONGITUDE	
Biloxi--Keesler 	30	25 N	 88	 55 W
Clarksdale		34	12 N	 90	 34 W
Columbus 		33	39 N	 88	 27 W
Greenville 		33	29 N	 90	 59 W
Greenwood		33	30 N	 90	 5 W
Hattiesburg		31	16 N	 89	 15 W
Jackson 		32	19 N	 90	 5 W
Laurel			31	40 N	 89	 10 W
Mccomb 			31	15 N	 90	 28 W
Meridian 		32	20 N	 88	 45 W
Natchez			31	33 N	 91	 23 W
Tupelo			34	16 N	 88	 46 W
Vicksburg 		32	24 N	 90	 47 W
MISSOURI		LATITUDE	LONGITUDE	
Cape Girardeau		37	14 N	 89	 35 W
Columbia  		38	58 N	 92	 22 W
Farmington 		37	46 N	 90	 24 W
Hannibal		39	42 N	 91	 21 W
Jefferson City		38	34 N	 92	 11 W
Joplin 			37	9 N	 94	 30 W
Kansas City 		39	7 N	 94	 35 W
Kirksville 		40	6 N	 92	 33 W
Mexico			39	11 N	 91	 54 W
Moberly			39	24 N	 92	 26 W
Poplar Bluff		36	46 N	 90	 25 W
Rolla			37	59 N	 91	 43 W
St. Joseph 		39	46 N	 94	 55 W
St. Louis 		38	45 N	 90	 23 W
St. Louis 		38	39 N	 90	 38 W
Sikeston		36	53 N	 89	 36 W
Sedalia--Whiteman 	38	43 N	 93	 33 W
Sikeston		36	53 N	 89	 36 W
Springfield 		37	14 N	 93	 23 W
MONTANA			LATITUDE	LONGITUDE	
Billings 		45	48 N	 108	 32 W
Bozeman			45	47 N	 111	 9 W
Butte 			45	57 N	 112	 30 W
Cut Bank 		48	37 N	 112	 22 W
Glasgow  		48	25 N	 106	 32 W
Glendive		47	8 N	 104	 48 W
Great Falls  		47	29 N	 111	 22 W
Havre			48	34 N	 109	 40 W
Helena 			46	36 N	 112	 0 W
Kalispell 		48	18 N	 114	 16 W
Lewiston 		47	4 N	 109	 27 W
Livingstown 		45	42 N	 110	 26 W
Miles City 		46	26 N	 105	 52 W
Missoula 		46	55 N	 114	 5 W
NEBRASKA		LATITUDE	LONGITUDE	
Beatrice		40	16 N	 96	 45 W
Chadron 		42	50 N	 103	 5 W
Columbus		41	28 N	 97	 20 W
Fremont			41	26 N	 96	 29 W
Grand Island 		40	59 N	 98	 19 W
Hastings		40	36 N	 98	 26 W
Kearney			40	44 N	 99	 1 W
Lincoln  		40	51 N	 96	 45 W
McCook			40	12 N	 100	 38 W
Norfolk			41	59 N	 97	 26 W
North Platte  		41	8 N	 100	 41 W
Omaha 			41	18 N	 95	 54 W
Scottsbluff 		41	52 N	 103	 36 W
Sidney 			41	13 N	 103	 6 W
NEVADA			LATITUDE	LONGITUDE	
Carson City		39	10 N	 119	 46 W
Elko 			40	50 N	 115	 47 W
Ely  			39	17 N	 114	 51 W
Las Vegas  		36	5 N	 115	 10 W
Lovelock 		40	4 N	 118	 33 W
Reno  			39	30 N	 119	 47 W
Reno 			39	30 N	 119	 47 W
Tonopah 		38	4 N	 117	 5 W
Winnemucca 		40	54 N	 117	 48 W
NEW HAMPSHIRE		LATITUDE	LONGITUDE	
Berlin			44	3 N	 71	 1 W
Claremont		43	2 N	 72	 2 W
Concord 		43	12 N	 71	 30 W
Keene			42	55 N	 72	 17 W
Laconia			43	3 N	 71	 3 W
Manchester, Grenier 	42	56 N	 71	 26 W
Portsmouth, Pease 	43	4 N	 70	 49 W
NEW JERSEY		LATITUDE	LONGITUDE	
Atlantic City 		39	23 N	 74	 26 W
Long Branch		40	19 N	 74	 1 W
Newark 			40	42 N	 74	 10 W
New Brunswick		40	29 N	 74	 26 W
Paterson		40	54 N	 74	 9 W
Phillipsburg		40	41 N	 75	 11 W
Trenton 		40	13 N	 74	 46 W
Vineland		39	29 N	 75	 0 W
NEW MEXICO		LATITUDE	LONGITUDE	
Holloman 		32	51 N	 106	 6 W
Albuquerque  		35	3 N	 106	 37 W
Artesia			32	46 N	 104	 23 W
Carlsbad 		32	20 N	 104	 16 W
Clovis 			34	23 N	 103	 19 W
Farmington 		36	44 N	 108	 14 W
Gallup			35	31 N	 108	 47 W
Grants			35	10 N	 107	 54 W
Hobbs 			32	45 N	 103	 13 W
Las Cruces		32	18 N	 106	 55 W
Los Alamos		35	52 N	 106	 19 W
Raton 			36	45 N	 104	 30 W
Roswell, Walker 	33	18 N	 104	 32 W
Santa Fe 		35	37 N	 106	 5 W
Silver City 		32	38 N	 108	 10 W
Socorro 		34	3 N	 106	 53 W
Tucumcari 		35	11 N	 103	 36 W
NEW YORK		LATITUDE	LONGITUDE	
Albany  		42	45 N	 73	 48 W
Albany 			42	39 N	 73	 45 W
Auburn			42	54 N	 76	 32 W
Batavia			43	0 N	 78	 11 W
Binghamton 		42	13 N	 75	 59 W
Buffalo 		42	56 N	 78	 44 W
Cortland		42	36 N	 76	 11 W
Dunkirk			42	29 N	 79	 16 W
Elmira 			42	10 N	 76	 54 W
Geneva 			42	45 N	 76	 54 W
Glens Falls		43	20 N	 73	 37 W
Gloversville		43	2 N	 74	 21 W
Hornell			42	21 N	 77	 42 W
Ithaca 			42	27 N	 76	 29 W
Jamestown		42	7 N	 79	 14 W
Kingston		41	56 N	 74	 0 W
Lockport		43	9 N	 79	 15 W
Massena 		44	56 N	 74	 51 W
Newburgh, Stewart 	41	30 N	 74	 6 W
NYC-Central Park 	40	47 N	 73	 58 W
NYC-Kennedy 		40	39 N	 73	 47 W
NYC-La Guardia 		40	46 N	 73	 54 W
Niagara Falls 		43	6 N	 79	 57 W
Olean			42	14 N	 78	 22 W
Oneonta			42	31 N	 75	 4 W
Oswego 			43	28 N	 76	 33 W
Plattsburg 		44	39 N	 73	 28 W
Poughkeepsie		41	38 N	 73	 55 W
Rochester 		43	7 N	 77	 40 W
Rome, Griffiss 		43	14 N	 75	 25 W
Schenectady 		42	51 N	 73	 57 W
Suffolk County 		40	51 N	 72	 38 W
Syracuse 		43	7 N	 76	 7 W
Utica			43	9 N	 75	 23 W
Watertown		43	59 N	 76	 1 W
NORTH CAROLINA		LATITUDE	LONGITUDE	
Asheville 		35	26 N	 82	 32 W
Charlotte 		35	13 N	 80	 56 W
Durham			35	52 N	 78	 47 W
Elizabeth City 		36	16 N	 76	 11 W
Fayetteville, Pope 	35	10 N	 79	 1 W
Seymour-Johnson		35	20 N	 77	 58 W
Greensboro  		36	5 N	 79	 57 W
Greenville		35	37 N	 77	 25 W
Henderson		36	22 N	 78	 25 W
Hickory			35	45 N	 81	 23 W
Jacksonville		34	50 N	 77	 37 W
Lumberton		34	37 N	 79	 4 W
New Bern 		35	5 N	 77	 3 W
Raleigh/Durham  	35	52 N	 78	 47 W
Rocky Mount		35	58 N	 77	 48 W
Wilmington 		34	16 N	 77	 55 W
Winston-Salem 		36	8 N	 80	 13 W
NORTH DAKOTA		LATITUDE	LONGITUDE	
Bismarck  		46	46 N	 100	 45 W
Devils Lake		48	7 N	 98	 54 W
Dickinson 		46	48 N	 102	 48 W
Fargo 			46	54 N	 96	 48 W
Grand Forks 		47	57 N	 97	 24 W
Jamestown 		46	55 N	 98	 41 W
Minot 			48	25 N	 101	 21 W
Williston		48	9 N	 103	 35 W
OHIO			LATITUDE	LONGITUDE	
Akron-Canton 		40	55 N	 81	 26 W
Ashtabula		41	51 N	 80	 48 W
Athens			39	20 N	 82	 6 W
Bowling Green		41	23 N	 83	 38 W
Cambridge		40	4 N	 81	 35 W
Chillicothe		39	21 N	 83	 0 W
Cincinnati 		39	9 N	 84	 31 W
Cleveland  		41	24 N	 81	 51 W
Columbus  		40	0 N	 82	 53 W
Dayton 			39	54 N	 84	 13 W
Defiance		41	17 N	 84	 23 W
Findlay 		41	1 N	 83	 40 W
Fremont			41	20 N	 83	 7 W
Hamilton		39	24 N	 84	 35 W
Lancaster		39	44 N	 82	 38 W
Lima			40	42 N	 84	 2 W
Mansfield 		40	49 N	 82	 31 W
Marion			40	36 N	 83	 10 W
Middletown		39	31 N	 84	 25 W
Newark			40	1 N	 82	 28 W
Norwalk			41	16 N	 82	 37 W
Portsmouth		38	45 N	 82	 55 W
Sandusky 		41	27 N	 82	 43 W
Springfield		39	50 N	 83	 50 W
Steubenville		40	23 N	 80	 38 W
Toledo 			41	36 N	 83	 48 W
Warren			41	20 N	 80	 51 W
Wooster			40	47 N	 81	 55 W
Youngstown 		41	16 N	 80	 40 W
Zanesville 		39	57 N	 81	 54 W
OKLAHOMA		LATITUDE	LONGITUDE	
Ada			34	47 N	 96	 41 W
Altus 			34	39 N	 99	 16 W
Ardmore			34	18 N	 97	 1 W
Bartlesville		36	45 N	 96	 0 W
Chickasha		35	3 N	 97	 55 W
Enid, Vance 		36	21 N	 97	 55 W
Lawton 			34	34 N	 98	 25 W
McAlester		34	50 N	 95	 55 W
Muskogee 		35	40 N	 95	 22 W
Norman			35	15 N	 97	 29 W
Oklahoma City  		35	24 N	 97	 36 W
Ponca City		36	44 N	 97	 6 W
Seminole		35	14 N	 96	 40 W
Stillwater 		36	10 N	 97	 5 W
Tulsa 			36	12 N	 95	 54 W
Woodward		36	36 N	 99	 31 W
OREGON			LATITUDE	LONGITUDE	
Albany			44	38 N	 123	 7 W
Astoria  		46	9 N	 123	 53 W
Baker 			44	50 N	 117	 49 W
Bend			44	4 N	 121	 19 W
Corvallis 		44	30 N	 123	 17 W
Eugene 			44	7 N	 123	 13 W
Grants Pass		42	26 N	 123	 19 W
Klamath Falls 		42	9 N	 121	 44 W
Medford  		42	22 N	 122	 52 W
Pendleton 		45	41 N	 118	 51 W
Portland 		45	36 N	 122	 36 W
Portland 		45	32 N	 122	 40 W
Roseburg 		43	14 N	 123	 22 W
Salem 			44	55 N	 123	 1 W
The Dalles		45	36 N	 121	 12 W
PENNSYLVANIA		LATITUDE	LONGITUDE	
Allentown 		40	39 N	 75	 26 W
Altoona 		40	18 N	 78	 19 W
Butler			40	52 N	 79	 54 W
Chambersburg		39	56 N	 77	 38 W
Erie 			42	5 N	 80	 11 W
Harrisburg 		40	12 N	 76	 46 W
Johnstown		40	19 N	 78	 50 W
Lancaster		40	7 N	 76	 18 W
Meadville		41	38 N	 80	 10 W
New Castle		41	1 N	 80	 22 W
Philadelphia 		39	53 N	 75	 15 W
Pittsburgh 		40	30 N	 80	 13 W
Pittsburgh 		40	27 N	 80	 0 W
Reading 		40	20 N	 75	 38 W
Scranton/Wilkes-Barre	41	20 N	 75	 44 W
State College 		40	48 N	 77	 52 W
Sunbury			40	53 N	 76	 46 W
Uniontown		39	55 N	 79	 43 W
Warren			41	51 N	 79	 8 W
West Chester		39	58 N	 75	 38 W
Williamsport 		41	15 N	 76	 55 W
York			39	55 N	 76	 45 W
RHODE_ISLAND		LATITUDE	LONGITUDE	
Newport 		41	30 N	 71	 20 W
Providence 		41	44 N	 71	 26 W
SOUTH Carolina		LATITUDE	LONGITUDE	
Anderson		34	30 N	 82	 43 W
Charleston  		32	54 N	 80	 2 W
Charleston 		32	54 N	 79	 58 W
Columbia 		33	57 N	 81	 7 W
Florence 		34	11 N	 79	 43 W
Georgetown		33	23 N	 79	 17 W
Greenville 		34	54 N	 82	 13 W
Greenwood		34	10 N	 82	 7 W
Orangeburg		33	30 N	 80	 52 W
Rock Hill		34	59 N	 80	 58 W
Spartanburg 		34	58 N	 82	 0 W
Sumter, Shaw 		33	54 N	 80	 22 W
SOUTH DAKOTA		LATITUDE	LONGITUDE	
Aberdeen 		45	27 N	 98	 26 W
Brookings		44	18 N	 96	 48 W
Huron 			44	23 N	 98	 13 W
Mitchell		43	41 N	 98	 1 W
Pierre 			44	23 N	 100	 17 W
Rapid City  		44	3 N	 103	 4 W
Sioux Falls 		43	34 N	 96	 44 W
Watertown 		44	55 N	 97	 9 W
Yankton			42	55 N	 97	 23 W
TENNESSEE		LATITUDE	LONGITUDE	
Athens			35	26 N	 84	 35 W
Bristol-Tri_City 	36	29 N	 82	 24 W
Chattanooga 		35	2 N	 85	 12 W
Clarksville		36	33 N	 87	 22 W
Columbia		35	38 N	 87	 2 W
Dyersburg		36	1 N	 89	 24 W
Greenville		36	4 N	 82	 50 W
Jackson 		35	36 N	 88	 55 W
Knoxville 		35	49 N	 83	 59 W
Memphis 		35	3 N	 90	 0 W
Murfreesboro		34	55 N	 86	 28 W
Nashville  		36	7 N	 86	 41 W
Tullahoma		35	23 N	 86	 5 W
TEXAS			LATITUDE	LONGITUDE	
Abilene 		32	25 N	 99	 41 W
Alice 			27	44 N	 98	 2 W
Amarillo 		35	14 N	 100	 42 W
Austin 			30	18 N	 97	 42 W
Bay City		29	0 N	 95	 58 W
Beaumont		29	57 N	 94	 1 W
Beeville		28	22 N	 97	 40 W
Big Spring  		32	18 N	 101	 27 W
Brownsville  		25	54 N	 97	 26 W
Brownwood		31	48 N	 98	 57 W
Bryan 			30	40 N	 96	 33 W
Corpus_Christi 		27	46 N	 97	 30 W
Corsicana		32	5 N	 96	 28 W
Dallas 			32	51 N	 96	 51 W
Del_Rio,Laughlin 	29	22 N	 100	 47 W
Denton			33	12 N	 97	 6 W
Eagle Pass		28	52 N	 100	 32 W
El Paso  		31	48 N	 106	 24 W
Fort Worth  		32	50 N	 97	 3 W
Galveston 		29	18 N	 94	 48 W
Greenville		33	4 N	 96	 3 W
Harlingen		26	14 N	 97	 39 W
Houston 		29	58 N	 95	 21 W
Houston 		29	59 N	 95	 22 W
Huntsville		30	43 N	 95	 33 W
Killeen,Robert_Gray 	31	5 N	 97	 41 W
Lamesa			32	42 N	 101	 56 W
Laredo 			27	32 N	 99	 27 W
Longview		32	28 N	 94	 44 W
Lubbock 		33	39 N	 101	 49 W
Lufkin 			31	25 N	 94	 48 W
Mcallen			26	12 N	 98	 13 W
Midland  		31	57 N	 102	 11 W
Mineral Wells 		32	47 N	 98	 4 W
Palestine 		31	47 N	 95	 38 W
Pampa			35	32 N	 100	 59 W
Pecos			31	25 N	 103	 30 W
Plainview		34	11 N	 101	 42 W
Port Arthur 		29	57 N	 94	 1 W		
Goodfellow 		31	26 N	 100	 24 W
San Antonio  		29	32 N	 98	 28 W
Sherman, Perrin 	33	43 N	 96	 40 W
Snyder			32	43 N	 100	 55 W
Temple			31	6 N	 97	 21 W
Tyler 			32	21 N	 95	 16 W
Vernon			34	10 N	 99	 18 W
Victoria 		28	51 N	 96	 55 W
Waco 			31	37 N	 97	 13 W
Wichita Falls 		33	58 N	 98	 29 W
UTAH			LATITUDE	LONGITUDE	
Cedar_City 		37	42 N	 113	 6 W
Logan			41	45 N	 111	 49 W
Moab			38	36 N	 109	 36 W
Ogden 			41	12 N	 112	 1 W
Price			39	37 N	 110	 50 W
Provo			40	13 N	 111	 43 W
Richfield		38	46 N	 112	 5 W
St.George 		37	2 N	 113	 31 W
Salt Lake City 		40	46 N	 111	 58 W
Vernal 			40	27 N	 109	 31 W
VERMONT			LATITUDE	LONGITUDE	
Barre			44	12 N	 72	 31 W
Burlington 		44	28 N	 73	 9 W
Rutland			43	36 N	 72	 58 W
VIRGINIA		LATITUDE	LONGITUDE	
Charlottesville		38	2 N	 78	 31 W
Danville 		36	34 N	 79	 20 W
Fredericksburg		38	18 N	 77	 28 W
Harrisonburg		38	27 N	 78	 54 W
Lynchburg 		37	20 N	 79	 12 W
Norfolk 		36	54 N	 76	 12 W
Petersburg		37	11 N	 77	 31 W
Richmond 		37	30 N	 77	 20 W
Roanoke 		37	19 N	 79	 58 W
Staunton		38	16 N	 78	 54 W
Winchester		39	12 N	 78	 10 W
WASHINGTON		LATITUDE	LONGITUDE	
Aberdeen		46	59 N	 123	 49 W
Bellingham 		48	48 N	 122	 32 W
Bremerton		47	34 N	 122	 40 W
Ellensburg 		47	2 N	 120	 31 W
Everett, Paine 		47	55 N	 122	 17 W
Kennewick		46	13 N	 119	 8 W
Longview		46	10 N	 122	 56 W
Moses Lake,_Larson 	47	12 N	 119	 19 W
Olympia 		46	58 N	 122	 54 W
Port Angeles		48	7 N	 123	 26 W
Seattle-Boeing-Field	47	32 N	 122	 18 W
Seattle 		47	39 N	 122	 18 W
Seattle-Tacoma 		47	27 N	 122	 18 W
Spokane 		47	38 N	 117	 31 W
Tacoma,_McChord 	47	15 N	 122	 30 W
Walla Walla 		46	6 N	 118	 17 W
Wenatchee		47	25 N	 120	 19 W
Yakima 			46	34 N	 120	 32 W
WEST_VIRGINIA		LATITUDE	LONGITUDE	
Beckley			37	47 N	 81	 7 W
Bluefield 		37	18 N	 81	 13 W
Charleston 		38	22 N	 81	 36 W
Clarksburg		39	16 N	 80	 21 W
Elkins 			38	53 N	 79	 51 W
Huntington 		38	25 N	 82	 30 W
Martinsburg 		39	24 N	 77	 59 W
Morgantown 		39	39 N	 79	 55 W
Parkersburg 		39	16 N	 81	 34 W
Wheeling		40	7 N	 80	 42 W
WISCONSIN		LATITUDE	LONGITUDE	
Appleton		44	15 N	 88	 23 W
Ashland			46	34 N	 90	 58 W
Beloit			42	30 N	 89	 2 W
Eau_Claire 		44	52 N	 91	 29 W
Fond_Du_Lac		43	48 N	 88	 27 W
Green Bay 		44	29 N	 88	 8 W
La_Crosse 		43	52 N	 91	 15 W
Madison 		43	8 N	 89	 20 W
Manitowoc		44	6 N	 87	 41 W
Marinette		45	6 N	 87	 38 W
Milwaukee 		42	57 N	 87	 54 W
Racine			42	43 N	 87	 51 W
Sheboygan		43	45 N	 87	 43 W
Stevens_Point		44	30 N	 89	 34 W
Waukesha		43	1 N	 88	 14 W
Wausau 			44	55 N	 89	 37 W
WYOMING			LATITUDE	LONGITUDE	
Casper 			42	55 N	 106	 28 W
Cheyenne		41	9 N	 104	 49 W
Cody 			44	33 N	 109	 4 W
Evanston		41	16 N	 110	 57 W
Lander 			42	49 N	 108	 44 W
Laramie 		41	19 N	 105	 41 W
Newcastle		43	51 N	 104	 13 W
Rawlins			41	48 N	 107	 12 W
Rock_Springs 		41	36 N	 109	 0 W
Sheridan 		44	46 N	 106	 58 W
Torrington		42	5 N	 104	 13 W
